{

  "manifest_version": 2,
  
  "name": "能运平台运单审核Chrome扩展",
  
  "version": "1.1",
  
  "description": "能运平台运单审核Chrome扩展",
  
  
  "browser_action": {
  
  "default_icon": "images/gundam_tweetle.png",
  
  "tooltip": "my extentions",

  "default_popup":"popup.html"

  
  
  },
  
  "permissions": ["tabs","contextMenus","https://ny.chngdz.com/*"],
  
  "background": {
  
    "scripts": ["js/jquery-3.4.1.min.js","js/background.js"],
  
    "persistent": false,

    "permissions": ["storage","tabs","activeTab","https://*/*","chrome://*/*"]
  
  },

  "content_scripts": 
	[
		{

			"matches": ["<all_urls>"],

			"js": ["js/jquery-3.4.1.min.js","js/content-script.js"],
			

      "all_frames":true

		}
  ],

  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }

  
}





  
  