<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>运单审核</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/viewer.css" />
    <link rel="stylesheet" type="text/css" href="css/pagination.css" />
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-viewer.js"></script>
    <script type="text/javascript" src="js/viewer.js"></script>
    <script type="text/javascript" src="js/jquery.pagination.js"></script>



    
    <style>
        body {margin:20px;text-align: center}
    .divcss5_italic{font:bold 20px arial,sans-serif;} ;
    .divcss_info{font:bold 5px/10px 宋体,sans-serif;} ;

    *{margin:0;padding:0;}
    #herder{
        height:50px;
        background:rgb(176, 200, 216);
    }
    #main{
        width:auto;
        margin:10 auto;
        overflow:hidden;
    }
    #main .main-left{
        width:65%;
        height: 1000px;
        background:rgb(209, 206, 119);
        float:left;
    }
    #main .main-left2{
        width:20%;
        height: 1000px;
        background:rgb(222, 236, 226);
        float:left;
    }
    #main .main-right{
        width:15%;
        height: 1000px;
        background:rgb(241, 244, 245);
        float:right;
        overflow: scroll;
        overflow-y:visible;
    }
    #main img{
        width:300px;
        height: 300px;
        margin:10px;
    }

    li img{
        width:20px;
        height:20p;
        }


   </style> 
</head>
<body>
    <div class="main-wrap">
        <div id="herder" class="panel panel-default">
           <div class="panel-body clearfix">
                <label class="divcss5_italic" for="name">运单核对插件</label>
            </div>
        </div>
        <div id="main">
            <div class="main-left"><h3>发货凭证</h3>
                <div style="display: none" id="img">
                    <ul id='tupian'>
                        <li style="display:none"><img id='load1'><p>发货磅单</p></li>
                        <li style="display:none"><img id='load2'><p>发货磅单</p></li>
                        <li style="display:none"><img id='load3'><p>发货磅单</p></li>
                        <li style="display:none"><img id='load4'><p>发货磅单</p></li>
                        <li style="display:none"><img id='unload1'><p>收货磅单</p></li>
                        <li style="display:none"><img id='unload2'><p>收货磅单</p></li>
                        <li style="display:none"><img id='unload3'><p>收货磅单</p></li>
                        <li style="display:none"><img id='unload4'><p>收货磅单</p></li>
                    </ul>
                </div>
            </div>
            <div class="main-left2"><h3>运单信息</h3>
                <div id="info"></div>
            </div>
            <div class="main-right" ><h3>审核运单列表</h3>
                <textarea rows="10" cols="30" autofocus class="form-control" id="trafficid">
                </textarea>
                <button type="submit" class="btn btn-default" id="submit" style="float:right">提交</button>
                <br/>
                <br/>
                <label class="divcss5_italic" id="listno"></label>
                <div><div class='M-box2' id="result"></div></div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/content-script.js"></script>

</body>
</html>
