<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>weather</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style>
    body {width:150px;height: 30%;}
   .divcss5_italic{font:italic bold 12px/20px arial,sans-serif;} ;
   </style> 
    </style>
</head>
<body>
    <div class="main-wrap">
        <div class="panel panel-default">
           <div class="panel-body clearfix">
               <div class="panel-heading">
                     <div class="divcss5_italic">待认证车辆数:</div>
               </div>
                <h6 id="vres" class="alert alert-success" style="display: none;"></h6>
                <hr/>
                <div class="panel-heading">
                     <div class="divcss5_italic">待认证司机数:</div>
               </div>
                <h6 id="pres" class="alert alert-success" style="display: none;"></h6>
              </div>
             
           </div>
        </div>

    </div>

    <script type="text/javascript" src="js/popup.js"></script>

</body>
</html>
